# oauth2-adventure

./: .gitignore  README.md  pom.xml
auth-common/: pom.xml
auth-common/src/main/java/com/hao/authcommon/constant/: Constants.java
auth-common/src/main/java/com/hao/authcommon/enums/: IResponseEnum.java  ResponseEnum.java
auth-common/src/main/java/com/hao/authcommon/response/: BaseResponse.java
auth-common/src/main/java/com/hao/authcommon/util/: JSONUtils.java
auth-common/src/test/java/com/hao/authcommon/: AuthCommonApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/hao/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/hao/authserver/controller/: TestController.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/com/hao/authserver/: AuthServerApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/hao/resourceserver/: ResourceServerApplication.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/com/hao/resourceserver/: ResourceServerApplicationTests.java
